<!DOCTYPE html>
<html lang="fa">
<head>
 <meta charset="UTF-8">
 <meta name="description" content="پاورپوینت کدها و کتابخانه های پایتونPowerPoint Python Codes and Libraries">
 <meta name="keywords" content="پاورپوینت کدها و کتابخانه های پایتونPowerPoint Python Codes and Libraries">
 <title>پاورپوینت کدها و کتابخانه های پایتونPowerPoint Python Codes and Libraries</title>
<style>
 body{
  background-image: url("a.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: sans-serif;
  padding: 20px;
  color: white;
  text-shadow: 1px 1px 1px black;
  }
 .container: {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
  max-width:1400px;
  margin: auto;
  }
  .download-btn {
   display: inline-block;
   padding: 1px 20px;
   text-decoration: none;
   font-weight:bold;
   border-radius: 10px;
   margin-top: 1px;
  }
  .download-btn:hover {
   background-color: #ffaa00;
  }
</style>
</head>
<body>
 <div class="container">
 <h1></h1>
 <p>در این پاورپوینت تقریباً کوچک در مورد کدهای پایتون توضیح داده شده؛همچنین کمی درباره تاریخچه پایتون توضیح داده شدهThis relatively small PowerPoint explains Python codes; it also explains a little about Python's history.</p>
 <p><strong>دانلود ابر پاورپوینت:Download PowerPoint:</strong></p>
 <a class="download-btn" href="little_project.pptx"download><button style=padding; 10px 20 px;font-size:16px;">Download PowerPointدانلود پاورپوینت</a>
 </div>
</body>
</html>
